Call:
lm(formula = Ballynahone ~ Portglenone, data = df_day_rain)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.4860  -0.8062  -0.4880   0.6072   9.6565 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.48796    0.23149   2.108   0.0364 *  
Portglenone  0.52277    0.02095  24.953   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.599 on 180 degrees of freedom
Multiple R-squared:  0.7757,	Adjusted R-squared:  0.7745 
F-statistic: 622.7 on 1 and 180 DF,  p-value: < 2.2e-16
sqrt(mean((df_day_rain$Ballynahone - df_day_rain$Portglenone)^2))
[1] 5.64541

Call:
lm(formula = Ballynahone ~ `Lough Fea`, data = df_day_rain)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.5235 -0.7345  0.0182  0.2339  8.2501 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.01819    0.21263  -0.086    0.932    
`Lough Fea`  0.40252    0.01382  29.116   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.297 on 180 degrees of freedom
Multiple R-squared:  0.8249,	Adjusted R-squared:  0.8239 
F-statistic: 847.8 on 1 and 180 DF,  p-value: < 2.2e-16

precip_lf_sq <- sqrt(mean((df_day_rain$Ballynahone - df_day_rain$`Lough Fea`)^2))
[1] 9.479666

Temp
Call:
lm(formula = Ballynahone ~ Portglenone, data = df_day_temp)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8504 -0.1920  0.1086  0.3942  1.5749 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2293     0.1171  -1.958   0.0518 .  
Portglenone   1.0150     0.0167  60.781   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.706 on 180 degrees of freedom
Multiple R-squared:  0.9535,	Adjusted R-squared:  0.9533 
F-statistic:  3694 on 1 and 180 DF,  p-value: < 2.2e-16

temp_sq <- sqrt(mean((df_day_temp$Ballynahone - df_day_temp$Portglenone)^2))
[1] 0.7165327

Call:
lm(formula = Ballynahone ~ `Lough Fea`, data = df_day_temp)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1866 -0.1972  0.2501  0.4427  1.2946 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.49934    0.11510   4.338 2.39e-05 ***
`Lough Fea`  1.04693    0.01863  56.205  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7605 on 180 degrees of freedom
Multiple R-squared:  0.9461,	Adjusted R-squared:  0.9458 
F-statistic:  3159 on 1 and 180 DF,  p-value: < 2.2e-16

temp_lf_sq <- sqrt(mean((df_day_temp$Ballynahone - df_day_temp$`Lough Fea`)^2))
> temp_lf_sq
[1] 1.076063

Call:
lm(formula = Ballynahone ~ Portglenone, data = df_day_humid)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.2607 -1.7073 -0.0896  1.8056 10.5750 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 20.84590    2.91243   7.158 2.01e-11 ***
Portglenone  0.75766    0.03287  23.047  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.132 on 180 degrees of freedom
Multiple R-squared:  0.7469,	Adjusted R-squared:  0.7455 
F-statistic: 531.2 on 1 and 180 DF,  p-value: < 2.2e-16

humid_sq <- sqrt(mean((df_day_humid$Ballynahone - df_day_humid$Portglenone)^2))
[1] 3.596788

Call:
lm(formula = Ballynahone ~ `Lough Fea`, data = df_day_humid)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.8824 -2.4686 -0.1836  1.9200 10.4142 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.2272     3.1694   4.805 3.26e-06 ***
`Lough Fea`   0.7940     0.0346  22.946  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.142 on 180 degrees of freedom
Multiple R-squared:  0.7452,	Adjusted R-squared:  0.7438 
F-statistic: 526.5 on 1 and 180 DF,  p-value: < 2.2e-16

humid_lf_sq <- sqrt(mean((df_day_humid$Ballynahone - df_day_humid$`Lough Fea`)^2))
[1] 4.960309

############################################################ Using log transformed #####################################################################

Call:
lm(formula = log1p(Ballynahone) ~ log1p(Portglenone), data = df_day_rain)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.57771 -0.22808  0.04036  0.22640  1.23053 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -0.04036    0.04821  -0.837    0.404    
log1p(Portglenone)  0.79781    0.02777  28.730   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4228 on 180 degrees of freedom
Multiple R-squared:  0.821,	Adjusted R-squared:   0.82 
F-statistic: 825.4 on 1 and 180 DF,  p-value: < 2.2e-16

precip_sq <- sqrt(mean((df_day_rain$Ballynahone - df_day_rain$Portglenone)^2))
> precip_sq
[1] 5.64541

Call:
lm(formula = log1p(Ballynahone) ~ log1p(`Lough Fea`), data = df_day_rain)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2225 -0.1570  0.1076  0.2029  1.1432 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -0.10764    0.04850  -2.219   0.0277 *  
log1p(`Lough Fea`)  0.71073    0.02394  29.692   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4115 on 180 degrees of freedom
Multiple R-squared:  0.8304,	Adjusted R-squared:  0.8295 
F-statistic: 881.6 on 1 and 180 DF,  p-value: < 2.2e-16

precip_lf_sq <- sqrt(mean((df_day_rain$Ballynahone - df_day_rain$`Lough Fea`)^2))
precip_lf_sq
[1] 9.479666

Call:
lm(formula = log1p(Ballynahone) ~ log1p(Portglenone), data = df_day_temp)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.75379 -0.02771  0.01029  0.06441  0.48575 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -0.24841    0.05273  -4.711 4.94e-06 ***
log1p(Portglenone)  1.10970    0.02700  41.103  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2045 on 178 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.9047,	Adjusted R-squared:  0.9041 
F-statistic:  1689 on 1 and 178 DF,  p-value: < 2.2e-16

> temp_sq <- sqrt(mean((df_day_temp$Ballynahone - df_day_temp$Portglenone)^2))
> temp_sq
[1] 0.7165327

Call:
lm(formula = log1p(Ballynahone) ~ log1p(`Lough Fea`), data = df_day_temp)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.89898 -0.05485  0.04689  0.09955  1.28654 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         0.59005    0.03380   17.46   <2e-16 ***
log1p(`Lough Fea`)  0.74330    0.01807   41.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2009 on 177 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.9053,	Adjusted R-squared:  0.9048 
F-statistic:  1692 on 1 and 177 DF,  p-value: < 2.2e-16

> temp_lf_sq <- sqrt(mean((df_day_temp$Ballynahone - df_day_temp$`Lough Fea`)^2))
> temp_lf_sq
[1] 1.076063

Call:
lm(formula = log1p(Ballynahone) ~ log1p(Portglenone), data = df_day_humid)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09224 -0.01894  0.00038  0.02057  0.11736 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         1.13518    0.14062   8.073 9.51e-14 ***
log1p(Portglenone)  0.74591    0.03132  23.814  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03582 on 180 degrees of freedom
Multiple R-squared:  0.7591,	Adjusted R-squared:  0.7577 
F-statistic: 567.1 on 1 and 180 DF,  p-value: < 2.2e-16

> humid_sq <- sqrt(mean((df_day_humid$Ballynahone - df_day_humid$Portglenone)^2))
> humid_sq
[1] 3.596788

Call:
lm(formula = log1p(Ballynahone) ~ log1p(`Lough Fea`), data = df_day_humid)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.073051 -0.025492 -0.001471  0.022037  0.115830 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         0.82559    0.15660   5.272 3.84e-07 ***
log1p(`Lough Fea`)  0.80875    0.03462  23.360  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03634 on 180 degrees of freedom
Multiple R-squared:  0.752,	Adjusted R-squared:  0.7506 
F-statistic: 545.7 on 1 and 180 DF,  p-value: < 2.2e-16

> humid_lf_sq <- sqrt(mean((df_day_humid$Ballynahone - df_day_humid$`Lough Fea`)^2))
> humid_lf_sq
[1] 4.960309










